h1 Sign Up

div
  - if validation
    - validation.messages.each do |key, all_messages|
      b = key.capitalize
      = ": #{all_messages.join(', ')}"
      | &nbsp;
br

form action='/signup' method='post'
  == csrf_tag
  .form-group
    label for='user_email'
      | Email
    input.form-control id='user_email' name='user[email]' type='text' value=new_user.email
  .form-group
    label for='user_password'
      | Password
    input.form-control id='user_password' name='user[password]' type='password'
  input.btn.btn-default type='submit' value='Sign Up'
