- if flash[:notice]
  .notice.alert.alert-success role='alert'
    = flash[:notice]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;

- if flash[:alert]
  .alert.alert.alert-danger role='alert'
    = flash[:alert]
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
