.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container-fluid
      .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" Todo

      ul.nav.navbar-nav
        li
          a href="/tasks"
            | Tasks

      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            a == current_user.email
          li
            a href="/logout"
              | Log Out
        - else
          li
            a href="/login"
              | Log In
          li
            a href="/signup"
              | Sign Up
