doctype html
html lang="en"
  head
    /! Mobile first
    meta name="viewport" content="width=device-width, initial-scale=1"

    /! Latest compiled and minified CSS
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"

    /! Optional theme
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"

    script src="https://code.jquery.com/jquery-3.2.1.min.js"

    /! Latest compiled and minified JavaScript
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"

  body style="padding-top: 60px"

    == render 'navigation'

    .container-fluid
      .row
        .col-md-8.col-md-offset-2

          == render 'flash'

          .action
            == yield
