h1 Log In

div
  -if error
    = error
br

form action='/login' method='post'
  == csrf_tag
  .form-group
    label for='user_email'
      | Email
    input.form-control id='user_email' name='user[email]' type='text'
  .form-group
    label for='user_password'
      | Password
    input.form-control id='user_password' name='user[password]' type='password'
  input.btn.btn-default type='submit' value='Log in'
