h1 Tasks

div
  -if validation
    - validation.messages.each do |key, all_messages|
      b = key.capitalize
      = ": #{all_messages.join(', ')}"
br

form action='/tasks' method='post'
  == csrf_tag
  input.form-control name='task[description]' placeholder='Add a new task' value=new_task.description

br

ul.list-group.tasks
  - tasks.each do |task|
    - contextual_type = task.completed ? 'info' : 'warning'
    li.list-group-item.task class="list-group-item-#{contextual_type}"
      span = task.description
      - if task.completed
        .pull-right
          | Completed
      - else
        form.pull-right action="/tasks/#{task.id}" method='post'
          == csrf_tag
          input type='hidden' name='_method' value='patch'
          input.btn.btn-default.btn-xs type='submit' value='Complete'
